<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/settings_button"
        android:title="Account Settings" />
    <item
        android:id="@+id/action_search_button"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout_button"
        android:title="Log out" />
</menu>